name: Lint

on:
  push:
    branches: [master, '[0-9]+.[0-9]+.x']
  pull_request:
    branches: [master, '[0-9]+.[0-9]+.x']

jobs:
  lint-v1:
    runs-on: [ubuntu-latest]

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Lint Angular SDK V1
        working-directory: ./src/picturepark-sdk-v1-angular
        run: |
          npm ci
          npm run lint

  lint-v2:
    runs-on: [ubuntu-latest]

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Lint Angular SDK V2
        working-directory: ./src/picturepark-sdk-v2-angular
        run: |
          npm ci
          npm run lint
